commit d710e4a0b3180969043b17bef33d484166529072
Author: celesq <raresutuboss@gmail.com>
Date:   Mon Nov 18 16:45:11 2024 +0200

    Converted to Maeven

commit 700151b9f660902d959e0191186f05d9c1be86bf
Author: celesq <raresutuboss@gmail.com>
Date:   Sun Nov 17 22:54:39 2024 +0200

    Finished the functionality of the game

commit 737447306af2affcf790dcd8aff8847ca998f76b
Author: celesq <raresutuboss@gmail.com>
Date:   Sun Nov 17 21:36:34 2024 +0200

    Finished the whole functionality

commit 883ce186bf5ec2fc90c0c5e288e602d50c611f49
Author: celesq <raresutuboss@gmail.com>
Date:   Sun Nov 17 15:45:53 2024 +0200

    Completed the whole functionality for a round

commit 80be0c55725cd258d0d2015da6bd4c5894cdee56
Author: celesq <raresutuboss@gmail.com>
Date:   Sun Nov 10 19:19:18 2024 +0200

    Structures and basic card operations

commit 4038c272822f72d53a55a2edb1f925c3a9f2fb43
Author: celesq <raresutuboss@gmail.com>
Date:   Sun Nov 3 16:41:45 2024 +0200

    start
